upstream webapp {
    server wuloevents_api_service:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.wuloevents.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.wuloevents.com$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name api.wuloevents.com;
    server_tokens off;
    client_max_body_size 20M;

#     ssl_certificate /etc/letsencrypt/live/api.wuloevents.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.wuloevents.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/api.wuloevents.com/chain.pem;
#     ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    ssl_certificate /etc/nginx/ssl/live/api.wuloevents.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.wuloevents.com/privkey.pem;

    location / {
        proxy_pass http://webapp;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    

    location /static/ {
        alias /usr/src/app/static/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /medias/ {
        alias /usr/src/app/static/medias/;
        add_header Access-Control-Allow-Origin *;
    }

}

